<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-1.11.0.js"></script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title></title>
    <style>
        table{
            border-collapse: collapse;
        }
        td {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="Logo" id="logo" /></a>
        <h1>Phonemaster</h1>
    </header>
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197"> 
        <ul class = "nav navbar-nav navbar-center">
            <li><a href="index.html">Pocetna</a></li>
            <li class="dropdown active">
                <a class="dropdown-toggle padd" data-toggle="dropdown" href="index.html#telefoni">
                    Telefoni
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                </ul>
            </li>
            <li><a href="onama.html">O nama</a></li>
        </ul>
    </nav>
    <article>
        <section id="specifikacije">
            <table class = "table">
                <thead></thead>
                <tbody></tbody>
            </table>
        </section>
    </article>
    <article>
        <h3>Komentari</h3>
        <section>
            <form class="form" method="post" id="forma1">
                <div class="form-group">
                    <label>Unesite komentar:</label>
                    <input type="text" placeholder="Ime" class="form-control" id="ime" />
                </div>
                <div class="form-group">
                    <textarea name="komentar" id="kom" cols="50" rows="2" placeholder="Komentar..." class="input-lg"></textarea>
                </div>
                <div class="form-group">
                    <label>Ocenite telefon:</label>
                    <input type="radio" id="1" name="ocena" value="1"/>
                    <label for="1">1</label>
                    <input type="radio" id="2" name="ocena" value="2" />
                    <label for="2">2</label>
                    <input type="radio" id="3" name="ocena" value="3" />
                    <label for="3">3</label>
                    <input type="radio" id="4" name="ocena" value="4" />
                    <label for="4">4</label>
                    <input type="radio" id="5" name="ocena" value="5" />
                    <label for="5">5</label>
                    <input type="submit" value="submit" class="btn btn-default" id="submit" />
                </div>               
            </form>
        </section>
        <br />
        <section class = "comments"></section>
    </article>
    <hr />
    <footer>
        Uvek tu za vas! Kontakt telefon: <span style="color: red;">065 57 30 724</span>
    </footer>
</body>
</html>